name: Luacheck
  # You may pin to the exact commit or the version.
  # uses: lunarmodules/luacheck@418f48976c73be697fe64b0eba9ea9821ac9bca8
  uses: lunarmodules/luacheck@v1.1.2
  with:
    # Arguments passed to luacheck
    args: .
