name: Build and Run VoxelForge with Minetest

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build_and_run:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Minetest dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          cmake \
          g++ \
          libirrlicht-dev \
          libsqlite3-dev \
          libpng-dev \
          libjpeg-dev \
          libbz2-dev \
          libcurl4-openssl-dev \
          libpugixml-dev \
          libvorbis-dev \
          libogg-dev \
          libtinyxml-dev \
          libgmp-dev \
          liblzma-dev \
          zlib1g-dev \
          libgl1-mesa-dev \
          libglu1-mesa-dev \
          libsdl2-dev \
          libsdl2-image-dev \
          libsdl2-mixer-dev \
          libsdl2-ttf-dev

    - name: Download Minetest source
      run: |
        git clone --branch master https://github.com/minetest/minetest.git
        cd minetest
        git submodule update --init --recursive

    - name: Compile Minetest
      run: |
        cd minetest
        mkdir build
        cd build
        cmake ..
        make -j$(nproc)

    - name: Download VoxelForge subgame
      run: |
        cd ..
        git clone https://github.com/voxelforge/voxelforge.git

    - name: Run VoxelForge with Minetest
      run: |
        cd minetest/build
        ./minetest --gameid voxelforge --world world_test --config /dev/null
